# OldGemAI

./: LICENSE  README.md  build.gradle  nulfor
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geminiapp/chat/: ChatAdapter.java  GeminiApi.java  MainActivity.java  Prefs.java  SettingsActivity.java  SetupApiKeyActivity.java  SetupLanguageActivity.java  Tls12SocketFactory.java
app/src/main/res/drawable/: bubble_model.xml  bubble_user.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup_apikey.xml  activity_setup_language.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
